# glue-schema-registry

./: README.txt  pom.xml
src/main/java/com/schema/registry/: GlueSchemaRegistryApplication.java
src/main/java/com/schema/registry/api/: HelloController.java  RegistryController.java  SchemaController.java
src/main/java/com/schema/registry/glue_schema_registry/: GlueSchemaRegistryApplication.java
src/main/java/com/schema/registry/model/: CreateSchemaRequestBody.java  CreateSchemaResponseBody.java  RegistryRequest.java  RegistryResponse.java
src/main/java/com/schema/registry/service/: GlueRegistryService.java
src/main/java/com/schema/registry/util/: SchemaDefinitionValidator.java
src/main/resources/: application.properties
src/test/java/com/schema/registry/glue_schema_registry/: GlueSchemaRegistryApplicationTests.java
