spring.application.name=glue-schema-registry

# AWS Configuration
aws.access.key.id=AKIASBJIFWSH5BZEEMWF
aws.secret.access.key=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
aws.region=us-east-1

# Server Configuration
server.port=8080